{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "?",
            "to": ""
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "url",
          "urlid",
          "boilerplate",
          "alchemy_category",
          "alchemy_category_score",
          "avglinksize",
          "commonlinkratio_1",
          "commonlinkratio_2",
          "commonlinkratio_3",
          "commonlinkratio_4",
          "compression_ratio",
          "embed_ratio",
          "framebased",
          "frameTagRatio",
          "hasDomainLink",
          "html_ratio",
          "image_ratio",
          "is_news",
          "lengthyLinkDomain",
          "linkwordscore",
          "news_front_page",
          "non_markup_alphanum_characters",
          "numberOfLinks",
          "numwords_in_url",
          "parametrizedLinkRatio",
          "spelling_errors_ratio",
          "label"
        ],
        "appliesTo": "COLUMNS",
        "stopAfterFirstMatch": false,
        "matching": "FULL_STRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FillEmptyWithValue",
      "params": {
        "columns": [
          "is_news"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "value": "0"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FillEmptyWithValue",
      "params": {
        "columns": [
          "news_front_page"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "value": "-1"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "JSONFlattener",
      "params": {
        "maxDepth": 1,
        "inCol": "boilerplate",
        "nullAsEmpty": true,
        "prefixOutputs": true,
        "flattenArrays": true,
        "separator": "_"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "boilerplate"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "lengthyLinkDomain": 143,
    "boilerplate_related": 158,
    "boilerplate_body": 300,
    "commonlinkratio_1": 169,
    "commonlinkratio_2": 143,
    "commonlinkratio_3": 143,
    "avglinksize": 127,
    "commonlinkratio_4": 143,
    "compression_ratio": 143,
    "frameTagRatio": 141,
    "is_news": 100,
    "alchemy_category": 135,
    "image_ratio": 127,
    "news_front_page": 128,
    "alchemy_category_score": 180,
    "boilerplate_title": 300,
    "html_ratio": 120,
    "numberOfLinks": 113,
    "framebased": 100,
    "spelling_errors_ratio": 173,
    "hasDomainLink": 113,
    "boilerplate_url": 300,
    "numwords_in_url": 128,
    "label": 100,
    "urlid": 100,
    "embed_ratio": 100,
    "parametrizedLinkRatio": 173,
    "url": 300,
    "non_markup_alphanum_characters": 240,
    "linkwordscore": 113,
    "boilerplate": 300
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}